REACT_APP_FIREBASE_API_KEY="AIzaSyAUge_0O3NA5qDOKRjtnQzI40Je1O-KEvo"
REACT_APP_FIREBASE_AUTH_DOMAIN="wastenet-59699.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="wastenet-59699"
REACT_APP_FIREBASE_STORAGE_BUCKET="wastenet-59699.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="77066363002"
REACT_APP_FIREBASE_APP_ID="1:77066363002:web:9edeba33f627d039c61bc3"
# REACT_APP_FIREBASE_MEASUREMENT_ID="G-9L3JELD9M0"


REACT_APP_SUPABASE_URL=https://ajixptlhfezyjewvekud.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaXhwdGxoZmV6eWpld3Zla3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzEwNDYsImV4cCI6MjA3NzMwNzA0Nn0.ANbi2fWK47ErN8ZzPiaAT1TQnjaS9flmAF3Ipda5OkI
